.sections {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
  place-items: center;
}

.response {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2ac3ff;
  grid-column: 1;
  grid-row: 1/2;
  border-radius: 10% 10% 10% 10%;
  width: 10rem;
  height: 3rem;
  margin: 0% 0% 0% 10%;
}

